* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #101030;
}

.controls {
  grid-area: controls;
  height: 125px;
}
.itemsList {
  grid-area: itemsList;
  height: 1000px;
  width: 200px;
  background-color: #202040;
  padding-top: 50px;
}
.itemsList p {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.board {
  grid-area: board;
}
.container {
  display: grid;
  grid-template-areas:
    "itemsList controls"
    "itemsList board";
  gap: 10px;
}

#clock {
  margin: 20px;
  margin-left: 100px;
  width: 500px;
  height: 100px;
  background-color: #707090;
}

button {
  padding: 10px;
}

#canvas1 {
  width: 100%;
  height: 100%;
  /* position: absolute;
  left: 0;
  right: 0; */
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #505070;
  color: white;
}

.container-score {
  font-size: 20px;
  display: flex;
  gap: 10px;
}
.container-life {
  font-size: 25px;
  display: flex;
  gap: 10px;
}
.container-level {
  font-size: 20px;
  display: flex;
  gap: 10px;
}
